<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


   <include layout="@layout/layout_center_profile"/>
<include layout="@layout/layout_bottom_navigation_view"/>
</RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>